<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Latest Files ...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <header>
        <div class='container'>
            <h1>فایل مارکت سون لرن</h1>
            <p>با کیفیت ترین فایل ها رو از ما بخواهید</p>
        </div>
    </header>
    <div class='container'>
        <ul>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
            <li>
                <a class='normal' href='#'>
                    <img src='fbg.png'>
                </a>
                <div class='info'>
                    <h3>عنوان فایل</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>