<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>فایل ...</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>

<body>
    <div id="make-3D-space">
        <div id="product-card">
            <div id="product-front">
                <div class="shadow"></div>
                <img src="fbg.png" alt="" />
                <div class="image_overlay"></div>
                <div id="view_details">Download</div>
                <div class="stats">
                    <div class="stats-container">
                        <span class="product_price">Free</span>
                        <span class="product_name">عنوان فایل</span>
                        <p>توضیح کوتاه فایل</p>

                        <div class="product-options">
                            <strong>تگ1، تگ2</strong>
                        </div>
                        <div class="like">
                            <i class="far fa-heart"></i> <span class="count">5</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='comments'>
        <div class='comment'>
            <div class='comment-info'>
                <div class='commenter'>علی احمدی</div>
                <div class="like">
                    <i class="fas fa-heart"></i> <span class="count">12</span>
                </div>
            </div>
            <div class='comment-content'>محتوای کامنت</div>
        </div>
        <div class='comment'>
            <div class='comment-info'>
                <div class='commenter'>علی احمدی</div>
                <div class="like">
                    <i class="far fa-heart"></i> <span class="count">0</span>
                </div>
            </div>
            <div class='comment-content'>محتوای کامنت</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>